server.port = 8083
spring.mvc.log-request-details=true
logging.level.org.springframework=debug
logging.file.name=F:/One Drive/OneDrive/Study/Java/Logs/SpringRest.log
spring.jackson.serialization.write-dates-as-timestamps=false
spring.security.user.name=su
spring.security.user.password=pa55w0rd